[DEFAULT]
phantomjs_path = phantomJSPath

[IITC]
mail = your_iitc_mail
pass = your_iitc_pass
#No se debe incluir el plugin de IITC, solo la URL de los plugins adicionales que se quieran usar
iitc_plugins = []
#TODO: Guia de configuracion de plugins
plugins_config = [{"key": "iitc-base-map", "value": "Google Roads"}]

[SCREEN]
width=1200
height=934